data<-read.table("crypto.LOH.snps.only.qualfiltered.pruned.simpleformat.verified.flattened.averaged.long.txt",header=TRUE)
pdf("Figure_3.pdf", height = 8, width = 12)
stripchart( data$Position ~ Strain, data=data, method="stack", subset = Genotype == "B", col="#CDBEC9", pch=124, xlab="Position (bp)", cex=0.7, yaxt="n")
labels<-c("CB-100-1", "CB-100-2", "CB-100-3", "CB-100-5", "CB-100-6", "CC-100-1", 
"CC-100-2", "CC-100-3", "CC-100-4", "CC-100-5", "CC-100-6", "CN-100-1", "CN-100-2", "CN-100-3", "CN-100-4",
"CN-100-5", "CN-100-6", "CW-100-1", "CW-100-2", "CW-100-3", "CW-100-4", "CW-100-5", "CW-100-6", "CY-100-1",
"CY-100-2", "CY-100-3", "CY-100-4", "CY-100-5", "CY-100-6", "P1W10", "P2W10", "P3W10", "P4W10", "P5W10", "P6W10", "SSD719_vitro", "SSD719_vivo", "EM3", "YSB121")
axis(4,las=2, labels=labels, at= seq(1,39,by=1),cex.axis=0.4)
axis(2,las=2, labels=labels, at= seq(1,39,by=1),cex.axis=0.4)
stripchart( data$Position ~ Strain, data=data, method="stack", subset = Genotype == "A", col="#ED1F24", add=T, pch=124, cex=0.7)
stripchart( data$Position ~ Strain, data=data, method="stack", subset = Genotype == "D", col="#3852A4", add=T, pch=124, cex=0.7)
abline (v=0, lty=2)
abline (v= 2291499, lty=2)
abline (v=3913174, lty=2)
abline (v=5488315, lty=2)
abline (v=6573120, lty=2)
abline (v=8388095, lty=2)
abline (v=9810558, lty=2)
abline (v=11210061, lty=2)
abline (v=12608754, lty=2)
abline (v=13795562, lty=2)
abline (v=14855526, lty=2)
abline (v=16417520, lty=2)
abline (v=17191582, lty=2)
abline (v=17948326, lty=2)
abline (v=18874889, lty=2)
dev.off()