Chromosome	Position	Cum_Position	CB-100-1	CB-100-2	CB-100-3	CB-100-5	CB-100-6	CC-100-1	CC-100-2	CC-100-3	CC-100-4	CC-100-5	CC-100-6	CN-100-1	CN-100-2	CN-100-3	CN-100-4	CN-100-5	CN-100-6	CW-100-1	CW-100-2	CW-100-3	CW-100-4	CW-100-5	CW-100-6	CY-100-1	CY-100-2	CY-100-3	CY-100-4	CY-100-5	CY-100-6	EM3	P1W10	P2W10	P3W10	P4W10	P5W10	P6W10	SSD719_vitro	SSD719_vivo	YSB121	invitroA	invivoA	invivoA	invivoD	sum
1	642045	642045	B	B	B	B	B	A	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	D	A	B	B	B	B	B	B	B	A	1	1	1	0	3
1	821528	821528	B	B	B	A	B	B	B	D	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	A	4	0	1	0	5
1	1119081	1119081	B	B	B	B	B	A	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
1	2071418	2071418	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
1	2111685	2111685	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	D	B	A	B	B	B	B	B	B	A	1	1	1	0	3
1	2114846	2114846	B	B	A	B	B	B	B	D	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	1	0	4
3	114441	4027615	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
3	1546321	5459495	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	D	D	B	B	B	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
3	1546326	5459500	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	D	D	B	B	B	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
3	1546331	5459505	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	D	D	B	B	B	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
3	1546336	5459510	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	D	D	B	B	B	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
3	1546380	5459554	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	D	D	B	B	B	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
3	1546399	5459573	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	D	D	B	B	B	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
3	1546403	5459577	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	D	D	B	B	B	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
3	1546406	5459580	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	D	D	B	B	B	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
3	1547117	5460291	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	D	D	B	B	B	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
3	1547118	5460292	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	D	D	B	B	B	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
3	1547119	5460293	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	D	D	B	B	B	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
3	1547129	5460303	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	D	D	B	B	B	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
5	46094	6619214	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
5	344579	6917699	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	A	B	B	A	4	1	0	0	5
5	344583	6917703	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	A	B	B	A	4	1	0	0	5
6	117314	8505409	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
6	139429	8527524	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	D	B	B	B	B	B	A	B	B	A	3	1	0	0	4
6	161429	8549524	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
6	185195	8573290	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	A	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
6	185199	8573294	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	A	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
6	273836	8661931	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
6	273846	8661941	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
6	298919	8687014	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
6	298922	8687017	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
6	313968	8702063	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	D	B	B	B	B	B	B	B	B	A	4	0	0	0	4
6	345701	8733796	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
6	352980	8741075	B	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	D	B	B	B	B	B	B	B	B	A	5	0	0	0	5
6	352983	8741078	B	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	D	B	B	B	B	B	B	B	B	A	5	0	0	0	5
6	386788	8774883	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
6	444425	8832520	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
6	444428	8832523	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
6	503220	8891315	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
6	503243	8891338	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
6	547589	8935684	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
6	732442	9120537	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	D	A	A	A	A	A	A	B	A	A	0	6	0	0	6
6	732575	9120670	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	D	A	A	A	A	A	A	B	A	A	0	6	0	0	6
6	732583	9120678	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	D	A	A	A	A	A	A	B	A	A	0	6	0	0	6
6	732601	9120696	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	D	A	A	A	A	A	A	B	A	A	0	6	0	0	6
6	1060104	9448199	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	D	B	B	B	B	B	B	B	A	A	6	0	0	0	6
8	981857	12191918	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	D	B	B	B	B	A	B	B	B	A	4	1	0	0	5
8	981859	12191920	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	B	D	B	B	B	B	A	B	B	B	A	4	1	0	0	5
10	2288	13797850	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	D	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	2	0	4
10	2313	13797875	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	D	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	2	0	4
10	3103	13798665	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	D	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	2	0	4
10	4823	13800385	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	4891	13800453	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	4927	13800489	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	4985	13800547	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	5002	13800564	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	5150	13800712	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	5258	13800820	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	6484	13802046	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	6510	13802072	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	6511	13802073	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	6521	13802083	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	7188	13802750	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	7472	13803034	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	7595	13803157	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	7786	13803348	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	7792	13803354	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	8074	13803636	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	9044	13804606	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	9109	13804671	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	10102	13805664	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	10434	13805996	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	10455	13806017	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	10679	13806241	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	10906	13806468	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	11128	13806690	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	11131	13806693	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	11172	13806734	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	11256	13806818	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	11278	13806840	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	803824	14599386	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	881012	14676574	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	925862	14721424	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
10	994602	14790164	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	994608	14790170	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	994614	14790176	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	994617	14790179	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	994644	14790206	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	994746	14790308	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	994770	14790332	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	994773	14790335	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	994779	14790341	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	994816	14790378	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	994824	14790386	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	994827	14790389	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	994833	14790395	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	994835	14790397	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	994846	14790408	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	994876	14790438	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997072	14792634	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997087	14792649	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997108	14792670	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997116	14792678	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997129	14792691	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997198	14792760	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997207	14792769	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997241	14792803	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997243	14792805	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997484	14793046	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997486	14793048	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997516	14793078	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997536	14793098	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997638	14793200	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997668	14793230	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997677	14793239	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997848	14793410	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997850	14793412	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997956	14793518	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997963	14793525	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997983	14793545	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	997998	14793560	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	998012	14793574	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	998018	14793580	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	998021	14793583	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	998026	14793588	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	998027	14793589	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	998031	14793593	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	999179	14794741	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	999231	14794793	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	999239	14794801	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000259	14795821	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000261	14795823	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000263	14795825	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000681	14796243	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000682	14796244	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000691	14796253	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000699	14796261	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000706	14796268	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000716	14796278	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000768	14796330	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000784	14796346	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000787	14796349	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000828	14796390	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000832	14796394	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000856	14796418	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1000934	14796496	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001042	14796604	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001066	14796628	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001081	14796643	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001084	14796646	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001257	14796819	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001260	14796822	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001269	14796831	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001283	14796845	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001305	14796867	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001312	14796874	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001382	14796944	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001385	14796947	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001392	14796954	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001395	14796957	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001408	14796970	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001731	14797293	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001734	14797296	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1001760	14797322	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1002413	14797975	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1003157	14798719	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1003158	14798720	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1003159	14798721	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1003214	14798776	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1003223	14798785	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1003250	14798812	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1003260	14798822	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1003261	14798823	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1003266	14798828	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1003431	14798993	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1003462	14799024	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1003465	14799027	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1003467	14799029	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1003470	14799032	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1004104	14799666	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1004112	14799674	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1004146	14799708	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1004147	14799709	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1004151	14799713	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1004157	14799719	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1006964	14802526	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1008238	14803800	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1011355	14806917	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1011361	14806923	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1011362	14806924	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1011657	14807219	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1011675	14807237	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1012708	14808270	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1012717	14808279	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1012720	14808282	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1012723	14808285	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1012728	14808290	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1012741	14808303	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1012783	14808345	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1012789	14808351	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1012830	14808392	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1012859	14808421	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1013479	14809041	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1013518	14809080	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1013539	14809101	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1013551	14809113	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1013720	14809282	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1013863	14809425	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1013913	14809475	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1013914	14809476	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1013992	14809554	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1013994	14809556	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014018	14809580	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014228	14809790	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014297	14809859	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014300	14809862	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014313	14809875	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014333	14809895	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014354	14809916	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014361	14809923	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014373	14809935	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014485	14810047	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014566	14810128	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014584	14810146	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014587	14810149	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014617	14810179	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014636	14810198	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014638	14810200	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014641	14810203	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014872	14810434	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014877	14810439	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014882	14810444	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014908	14810470	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014913	14810475	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014922	14810484	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014926	14810488	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014930	14810492	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1014945	14810507	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1015912	14811474	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1015919	14811481	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1015944	14811506	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1015952	14811514	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1015955	14811517	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1016155	14811717	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1016417	14811979	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1016422	14811984	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1016446	14812008	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1016512	14812074	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1016516	14812078	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1016521	14812083	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1016812	14812374	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1016895	14812457	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1016904	14812466	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1016916	14812478	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1017362	14812924	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	2	0	4
10	1017365	14812927	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	2	0	2	0	4
10	1017730	14813292	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1017739	14813301	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1017760	14813322	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1017799	14813361	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1017805	14813367	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1017806	14813368	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1017807	14813369	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1018754	14814316	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1018755	14814317	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1018766	14814328	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1018784	14814346	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1018786	14814348	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1018791	14814353	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1018792	14814354	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1018800	14814362	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1018801	14814363	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1022240	14817802	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1022243	14817805	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1022559	14818121	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1022565	14818127	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1022567	14818129	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1022574	14818136	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1022585	14818147	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1022600	14818162	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1022650	14818212	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1022651	14818213	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1022654	14818216	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1022684	14818246	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1022996	14818558	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1022997	14818559	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1023003	14818565	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1023016	14818578	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1023431	14818993	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1023442	14819004	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1023444	14819006	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1023449	14819011	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1023453	14819015	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1023467	14819029	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1023475	14819037	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1023519	14819081	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1023520	14819082	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1023535	14819097	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1023540	14819102	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1023572	14819134	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
10	1023573	14819135	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	A	1	0	2	0	3
11	12789	14868315	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
11	12815	14868341	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
11	12845	14868371	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
11	13253	14868779	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
11	195976	15051502	A	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	D	A	B	B	A	B	B	B	B	A	6	2	0	0	8
11	195992	15051518	A	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	D	A	B	B	A	B	B	B	B	A	6	2	0	0	8
11	374948	15230474	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
11	397228	15252754	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	A	3	0	0	0	3
13	26819	17218401	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	26825	17218407	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	26843	17218425	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	26888	17218470	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	26899	17218481	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	26913	17218495	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	26914	17218496	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	26999	17218581	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27020	17218602	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27023	17218605	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27029	17218611	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27044	17218626	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27047	17218629	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27065	17218647	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27090	17218672	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27097	17218679	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27104	17218686	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27107	17218689	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27113	17218695	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27123	17218705	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27138	17218720	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27147	17218729	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27236	17218818	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27265	17218847	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27276	17218858	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27279	17218861	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27285	17218867	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27309	17218891	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27315	17218897	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27330	17218912	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27336	17218918	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27339	17218921	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27374	17218956	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27378	17218960	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27399	17218981	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27402	17218984	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27414	17218996	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27419	17219001	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27420	17219002	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27423	17219005	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27434	17219016	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27435	17219017	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27438	17219020	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27443	17219025	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27447	17219029	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27488	17219070	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27490	17219072	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27497	17219079	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27505	17219087	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27513	17219095	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27517	17219099	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27518	17219100	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27546	17219128	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27558	17219140	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27559	17219141	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27567	17219149	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27573	17219155	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27576	17219158	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27583	17219165	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27594	17219176	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27621	17219203	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	27637	17219219	A	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
13	705774	17897356	B	B	B	B	B	B	B	A	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	D	B	B	B	B	B	B	B	B	A	2	0	1	0	3
14	197788	18146114	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	A	B	B	A	B	B	A	2	2	0	0	4
