data<-read.table("all_strains_bedgraph_forR_with_mid.txt", header=TRUE)
mids<-read.table("midpoints.txt", header=TRUE)

library("gridExtra")
library("grid")

CY1data<-subset(data, Strain=='CY-100-1')
CY2data<-subset(data, Strain=='CY-100-2')
CY3data<-subset(data, Strain=='CY-100-3')
CY4data<-subset(data, Strain=='CY-100-4')
CY5data<-subset(data, Strain=='CY-100-5')
CY6data<-subset(data, Strain=='CY-100-6')
P1data<-subset(data, Strain=='P1W10')
P2data<-subset(data, Strain=='P2W10')
P3data<-subset(data, Strain=='P3W10')
P4data<-subset(data, Strain=='P4W10')
P5data<-subset(data, Strain=='P5W10')
P6data<-subset(data, Strain=='P6W10')

CY1plot<-ggplot(CY1data, aes(x=CumMid, y=Coverage)) +   
    geom_point(aes(color=as.factor(Chromosome)), alpha=0.8, size=0.1) +
    scale_color_manual(values = rep(c("grey", "black"), 22)) + ylim(0, 150) +
	scale_x_continuous(label = mids$Chromo, breaks= mids$CumMid ) + theme_bw() +
    theme( legend.position="none",panel.grid.major.x = element_blank(),
      panel.grid.minor.x = element_blank(), axis.title.x = element_blank()) + ylab("CY-100-1")
CY2plot<-ggplot(CY2data, aes(x=CumMid, y=Coverage)) +   
    geom_point(aes(color=as.factor(Chromosome)), alpha=0.8, size=0.1) +
    scale_color_manual(values = c("grey", "black","grey", "black","grey", "black","grey", "black","grey", "red","grey", "black","grey", "black"))  + ylim(0, 225) +
	scale_x_continuous(label = mids$Chromo, breaks= mids$CumMid ) + theme_bw() +
    theme( legend.position="none",panel.grid.major.x = element_blank(),
      panel.grid.minor.x = element_blank(), axis.title.x = element_blank()) + ylab("CY-100-2")
CY3plot<-ggplot(CY3data, aes(x=CumMid, y=Coverage)) +   
    geom_point(aes(color=as.factor(Chromosome)), alpha=0.8, size=0.1) +
    scale_color_manual(values = c("grey", "orange","grey", "black","grey", "black","grey", "black","grey", "orange","grey", "black","grey", "black"))  + ylim(0, 300) +
	scale_x_continuous(label = mids$Chromo, breaks= mids$CumMid ) + theme_bw() +
    theme( legend.position="none",panel.grid.major.x = element_blank(),
      panel.grid.minor.x = element_blank(), axis.title.x = element_blank()) + ylab("CY-100-3")
CY4plot<-ggplot(CY4data, aes(x=CumMid, y=Coverage)) +   
    geom_point(aes(color=as.factor(Chromosome)), alpha=0.8, size=0.1) +
    scale_color_manual(values = rep(c("grey", "black"), 22)) + ylim(0, 150) +
	scale_x_continuous(label = mids$Chromo, breaks= mids$CumMid ) + theme_bw() +
    theme( legend.position="none",panel.grid.major.x = element_blank(),
      panel.grid.minor.x = element_blank(), axis.title.x = element_blank()) + ylab("CY-100-4")
CY5plot<-ggplot(CY5data, aes(x=CumMid, y=Coverage)) +   
    geom_point(aes(color=as.factor(Chromosome)), alpha=0.8, size=0.1) +
    scale_color_manual(values = rep(c("grey", "black"), 22)) + ylim(0, 200) +
	scale_x_continuous(label = mids$Chromo, breaks= mids$CumMid ) + theme_bw() +
    theme( legend.position="none",panel.grid.major.x = element_blank(),
      panel.grid.minor.x = element_blank(), axis.title.x = element_blank()) + ylab("CY-100-5")
CY6plot<-ggplot(CY6data, aes(x=CumMid, y=Coverage)) +   
    geom_point(aes(color=as.factor(Chromosome)), alpha=0.8, size=0.1) +
    scale_color_manual(values = c("grey", "orange","grey", "black","grey", "black","grey", "black","grey", "orange","grey", "black","grey", "black"))  + ylim(0, 200) +
	scale_x_continuous(label = mids$Chromo, breaks= mids$CumMid ) + theme_bw() +
    theme( legend.position="none",panel.grid.major.x = element_blank(),
      panel.grid.minor.x = element_blank(), axis.title.x = element_blank()) + ylab("CY-100-6")

P1plot<-ggplot(P1data, aes(x=CumMid, y=Coverage)) +   
    geom_point(aes(color=as.factor(Chromosome)), alpha=0.8, size=0.1) +
    scale_color_manual(values = c("grey", "black","grey", "red","grey", "black","grey", "black","red", "black","grey", "black","grey", "black")) + ylim(0, 350) +
	scale_x_continuous(label = mids$Chromo, breaks= mids$CumMid ) + theme_bw() +
    theme( legend.position="none",panel.grid.major.x = element_blank(),
      panel.grid.minor.x = element_blank(), axis.title.x = element_blank()) + ylab("P1W10")
P2plot<-ggplot(P2data, aes(x=CumMid, y=Coverage)) +   
    geom_point(aes(color=as.factor(Chromosome)), alpha=0.8, size=0.1) +
    scale_color_manual(values = c("grey", "black","grey", "orange","grey", "black","grey", "black","red", "black","grey", "black","grey", "black")) + ylim(0, 150) +
	scale_x_continuous(label = mids$Chromo, breaks= mids$CumMid ) + theme_bw() +
    theme( legend.position="none",panel.grid.major.x = element_blank(),
      panel.grid.minor.x = element_blank(), axis.title.x = element_blank()) + ylab("P2W10")
P3plot<-ggplot(P3data, aes(x=CumMid, y=Coverage)) +   
    geom_point(aes(color=as.factor(Chromosome)), alpha=0.8, size=0.1) +
    scale_color_manual(values = c("grey", "black","grey", "red","grey", "black","grey", "black","red", "black","grey", "black","grey", "black")) + ylim(0, 350) +
	scale_x_continuous(label = mids$Chromo, breaks= mids$CumMid ) + theme_bw() +
    theme( legend.position="none",panel.grid.major.x = element_blank(),
      panel.grid.minor.x = element_blank(), axis.title.x = element_blank()) + ylab("P3W10")
P4plot<-ggplot(P4data, aes(x=CumMid, y=Coverage)) +   
    geom_point(aes(color=as.factor(Chromosome)), alpha=0.8, size=0.1) +
    scale_color_manual(values = c("grey", "black","grey", "orange","grey", "orange","grey", "black","red", "black","grey", "black","grey", "black")) + ylim(0, 300) +
	scale_x_continuous(label = mids$Chromo, breaks= mids$CumMid ) + theme_bw() +
    theme( legend.position="none",panel.grid.major.x = element_blank(),
      panel.grid.minor.x = element_blank(), axis.title.x = element_blank()) + ylab("P4W10")
P5plot<-ggplot(P5data, aes(x=CumMid, y=Coverage)) +   
    geom_point(aes(color=as.factor(Chromosome)), alpha=0.8, size=0.1) +
    scale_color_manual(values = c("grey", "black","grey", "red","grey", "black","grey", "black","red", "black","grey", "black","grey", "black")) + ylim(0, 175) +
	scale_x_continuous(label = mids$Chromo, breaks= mids$CumMid ) + theme_bw() +
    theme( legend.position="none",panel.grid.major.x = element_blank(),
      panel.grid.minor.x = element_blank(), axis.title.x = element_blank()) + ylab("P5W10")
P6plot<-ggplot(P6data, aes(x=CumMid, y=Coverage)) +   
    geom_point(aes(color=as.factor(Chromosome)), alpha=0.8, size=0.1) +
   scale_color_manual(values = c("grey", "black","grey", "black","grey", "orange","grey", "black","red", "black","grey", "black","grey", "black")) + ylim(0, 200) +
	scale_x_continuous(label = mids$Chromo, breaks= mids$CumMid ) + theme_bw() +
    theme( legend.position="none",panel.grid.major.x = element_blank(),
	panel.grid.minor.x = element_blank(), axis.title.x = element_blank()) + ylab("P6W10")

grid.arrange(CY1plot, CY2plot, CY3plot, CY4plot, CY5plot, CY6plot, P1plot, P2plot, P3plot, P4plot, P5plot, P6plot,layout_matrix = cbind(c(1, 2, 3, 4, 5, 6), c(7, 8, 9, 10, 11, 12)), top = textGrob("YPD                                                                           Larvae", x=0.26, y=0.5, just ="left", gp = gpar(fontsize =14, face="bold")), bottom = textGrob("Chromosome                                                                     Chromosome", x=0.22, y=0.5, just ="left", gp = gpar(fontsize =13)))	
